<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.hanumoka.net').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<!-- 구글 애드센스 코드  -->
<script data-ad-client="ca-pub-6388187282606796" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100596920-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100596920-1');
</script>
 
<!-- 네이버 웹 마스터-->
<meta name="naver-site-verification" content="74bc91ee61c53c02f7d87ab3a442f99823f4f5f9">
  <meta name="description" content="들어가기서버관리나 엔지니어일을 해보지 않았지만, 웹 개발자 입장에서도 이 Docker라는건 상당히 흥미로워 보인다. 서버 운용에서의 Docker를 제외하더라도, 프로그래밍 개발할때 공용 개발환경과 같은 환경을 구성하기에 아주 요긴하게 사용될수 있을것 같다. 공부중이라 잘은 모르지만, 조금이라도 공부한 것들을 쉽게 잊지 않기위해 글을 남긴다. Docker란D">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 개념정리">
<meta property="og:url" content="https://www.hanumoka.net/2018/11/16/docker-20181116-docker-docker-basic/index.html">
<meta property="og:site_name" content="Hanumoka, IT Blog">
<meta property="og:description" content="들어가기서버관리나 엔지니어일을 해보지 않았지만, 웹 개발자 입장에서도 이 Docker라는건 상당히 흥미로워 보인다. 서버 운용에서의 Docker를 제외하더라도, 프로그래밍 개발할때 공용 개발환경과 같은 환경을 구성하기에 아주 요긴하게 사용될수 있을것 같다. 공부중이라 잘은 모르지만, 조금이라도 공부한 것들을 쉽게 잊지 않기위해 글을 남긴다. Docker란D">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://www.hanumoka.net/images/util/docker-logo.jpg">
<meta property="og:image" content="https://www.hanumoka.net/images/20181116-docker-docker-basic_1.png">
<meta property="article:published_time" content="2018-11-16T02:18:21.000Z">
<meta property="article:modified_time" content="2020-04-15T16:50:11.978Z">
<meta property="article:author" content="Hanumoka">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="도커">
<meta property="article:tag" content="개념정리">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hanumoka.net/images/util/docker-logo.jpg">

<link rel="canonical" href="https://www.hanumoka.net/2018/11/16/docker-20181116-docker-docker-basic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Docker 개념정리 | Hanumoka, IT Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hanumoka, IT Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanumoka, IT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">그래봐야 코딩, 그래도 코딩</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>rss</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hanumoka" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://www.hanumoka.net/2018/11/16/docker-20181116-docker-docker-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hanumoka">
      <meta itemprop="description" content="아마추어 개발자의 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanumoka, IT Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 개념정리
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2018-11-16 11:18:21" itemprop="dateCreated datePublished" datetime="2018-11-16T11:18:21+09:00">2018-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-04-16 01:50:11" itemprop="dateModified" datetime="2020-04-16T01:50:11+09:00">2020-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>
            </span>

          

        </div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 20200427hexo_post_head -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="4907587145" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="들어가기"><a href="#들어가기" class="headerlink" title="들어가기"></a>들어가기</h1><p>서버관리나 엔지니어일을 해보지 않았지만, 웹 개발자 입장에서도 이 Docker라는건 상당히 흥미로워 보인다.</p>
<p>서버 운용에서의 Docker를 제외하더라도, 프로그래밍 개발할때 공용 개발환경과 같은 환경을 구성하기에 아주 요긴하게 사용될수 있을것 같다.</p>
<p>공부중이라 잘은 모르지만, 조금이라도 공부한 것들을 쉽게 잊지 않기위해 글을 남긴다.</p>
<h1 id="Docker란"><a href="#Docker란" class="headerlink" title="Docker란"></a>Docker란</h1><p><strong>Docker란 어플리케이션 프로세스를 독립적으로 실행시킬 수 있는 리눅스 컨테이너 환경이다.</strong></p>
<p><img src="/images/util/docker-logo.jpg" alt="도커로고"></p>
<p>위 Docker로고에서 저 고래가 Docker = Docker 엔진이고, 고래 등의 컨테이너 하나하나가 하나의 리눅스 컨테이너이다.</p>
<p>Docker가 무엇인지 대략적인 감을 잡으려면 기존의 가상머신 환경과 도커환경을 비교해 보는것이 가장 빠르다.</p>
<p><img src="/images/20181116-docker-docker-basic_1.png" alt="가상머신과 도커의 구조비교"></p>
<p>Docker Engine이 Hypervisor와 Guest OS를 대신한다. 음 아니다. 대신한다고 말하면 안되고 <strong>Hypervisor와 Guest OS가 필요 없게 만들어준다.</strong></p>
<p>기존의 가상화 환경을 예로들어 호스트 OS로 CentOS, 그 위에 GuestOS로 CentOS, 그리고 이 GuestOS에 Tomcat서버를 설치해서 서비스를 한다고 가정해보자.</p>
<p>저 중간의 GuestOS가 있음으로 인해서 장점은 GusetOS이미지로 서비스를 관리 하기때문에 HostOS와 독립적으로 이미지를 관리하여, 운영 및 유지보수에 용이하다는 점이다.</p>
<p>서버의 HostOS를 변경하면 GuestOS이미지를 떠서 백업하고 복구하면 그만인 것이다.</p>
<p>단점은,Guest OS전체를 가상화 해야 하기때문에 HostOS의 리소스를 GuestOS 가상화 구현에 많이 소모한다는 것이다. 그리고 이미지를 이식하기 위해서는 GuestOS가 포함되어 거대해진 용량의 이미지를 사용하게 된다.</p>
<p>Docker는 자바의 JVM과 비슷한 역할을 담당한다.</p>
<p>Docker는 Tomcat(리눅그 컨테이너)이 실행할수 있는 환경을 GuestOS대신 제공한다. 거기다 HostOS와 완벽히 분리된!</p>
<p>Tomcat이 실행하기 위한 커널 리소스 자원(CPU,메모리,디스크 등등)은 Docker가 대신 HostOS의 커널을 공유하여 제공한다.</p>
<p>이런 Docker의 아이디어는 새로운 아이디어가 아니다.<br>LXC(리눅스 컨테이너)라고 해서 이미 기존에 있던 기술이었고, Docker는 이것의 발전된 형태라고 보인다.</p>
<h1 id="Docker의-특징"><a href="#Docker의-특징" class="headerlink" title="Docker의 특징"></a>Docker의 특징</h1><ul>
<li><p>기존의 가상머신과 달리 도커 컨테이너는 성능의 손실이 거의 없어서, 차세대 클라우드 인프라 솔루션으로 주목받고 있다.</p>
</li>
<li><p>Go 언어로 만들어진 오픈소스 프로젝트이다. 기업용 유료 EE버전과 CE 무료버전이 존재한다.</p>
</li>
<li><p>도커의 핵심 프로젝트인 도커 엔진과 더불어 도커 컴포즈(Docker Compose), 레지스트리(Private Registry), 도커머신(Docker Machine), Kitematic등 다양한 부가 프로젝트가 존재한다.</p>
</li>
<li><p>이미지 공용 리파지토리인 Docker hub를 통해 Image를 다운받거나 공유할수 있다.</p>
</li>
<li><p>리눅스 컨테이너 환경이라 리눅스에 최적화 되어있지만, 2018요즘 Windows와 Mac에서도 Docker를 지원한다.</p>
</li>
</ul>
<h1 id="Docker-이미지와-컨테이너"><a href="#Docker-이미지와-컨테이너" class="headerlink" title="Docker 이미지와 컨테이너"></a>Docker 이미지와 컨테이너</h1><p>Docker에서는 서비스를 이미지로 관리한다.</p>
<p>이 이미지란 일종의 설치파일과 같다. Docker에 Ubuntu를 실행하고 싶다면 Ubuntu 이미지를 docker 허브에서 다운 받아오면 된다.</p>
<p>이 이미지에는 실행해야할 서비스관련 파일과 그 서비스가 동작하기 위해서 필요한 라이브리러를 포함하고 있다.</p>
<p>그리고 이 이미지로 컨테이너라는 것을 생성 할수 있다.</p>
<p>이 컨테이너는 이미지로 설치된 실제 동작이 가능한 서비스라고 보면 된다.</p>
<p>이미지로 컨테이너를 생성하면 해당 이미지의 목적에 맞는 파일이 들어 있는 파일시스템과 격리된 시스템 자원 및 네트워크를 사용할 수 있는 독립된 공간이 생성되고, 이것이 바로 도커 컨테이너이다.</p>
<p>컨테이너는 이미지를 읽기 전용으로 사용하되 이미지에서 변경된 사항만 컨테이너 계층에 저장한다.</p>
<p>따라서 컨테이너의 작업은 원본 이미지에게 영향을 주지 않으며, 생성된 각 컨테이너는 각기 독립된 파일시스템을 도커엔진으로부터 제공받아 완벽하게 호스트OS와 분리되게 된다.</p>
<p>도커엔진에 의해 효과적으로 HostOS의 자원을 사용하고, HostOs와 완벽히 격리된 환경에서 컨테이너 단위로 서비스를 실행할수 있기 때문에 서비스의 관리, 확장, 공유, 유지보수등이 용이하다.</p>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p>Docker는 개념과 명령어만 알면 아주 쉽고 간편하게 원하는 서비스를 가상화로 돌릴수 있다.<br>그것도 아주 가볍게!<br>정확하지는 않지만 유튜브에서 듣기로는 Host서비스의 거이 98프로 정도의 성능을 낸다고 한다.<br>사실인지는 모르겠지만, 내가 직접 써보니 확실히 체감이 된다.</p>

      
          
    </div>

    
    
    

      <footer class="post-footer">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 20200427_post_footer -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="7565540074" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <!-- Utterances 댓글 -->
      <script src="https://utteranc.es/client.js" repo="hanumoka/hanumoka.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
      </script>
      <div style="font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  text-align: left;
                  box-sizing: border-box;
                  position: relative;
                  padding: .75rem 1.25rem;
                  margin-bottom: 1rem;
                  border: 1px solid transparent;
                  border-radius: .25rem;
                  color: #721c24;
                  background-color: #f8d7da;
                  border-color: #f5c6cb;
                  margin-top: 1rem;">
        Notice: 댓글을 사용하시려면, github에 로그인을 해주세요.(Utterances 댓글을 사용중입니다.)
      </div>
    <div>
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/%EB%8F%84%EC%BB%A4/" rel="tag"># 도커</a>
              <a href="/tags/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/" rel="tag"># 개념정리</a>
          </div>
        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/16/java-20181116-java-for-each/" rel="prev" title="java-향상된 for 문(for each)">
      <i class="fa fa-chevron-left"></i> java-향상된 for 문(for each)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/16/java-20181116-java-lambda/" rel="next" title="java8 - 람다식(Lamdba Expressions) 개념정리">
      java8 - 람다식(Lamdba Expressions) 개념정리 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </div></footer>
    
  </article>

  
      


  
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#들어가기"><span class="nav-number">1.</span> <span class="nav-text">들어가기</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker란"><span class="nav-number">2.</span> <span class="nav-text">Docker란</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker의-특징"><span class="nav-number">3.</span> <span class="nav-text">Docker의 특징</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-이미지와-컨테이너"><span class="nav-number">4.</span> <span class="nav-text">Docker 이미지와 컨테이너</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#마무리"><span class="nav-number">5.</span> <span class="nav-text">마무리</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hanumoka</p>
  <div class="site-description" itemprop="description">아마추어 개발자의 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">202</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">566</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hanumoka" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanumoka" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:amagramer@gmail.com" title="E-Mail → mailto:amagramer@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    <div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 왼쪽 사이드 광고 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="9032012837" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanumoka</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
