<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.hanumoka.net').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<!-- 구글 애드센스 코드  -->
<script data-ad-client="ca-pub-6388187282606796" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100596920-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100596920-1');
</script>
 
<!-- 네이버 웹 마스터-->
<meta name="naver-site-verification" content="74bc91ee61c53c02f7d87ab3a442f99823f4f5f9">
  <meta name="description" content="오랜만에 hexo deploy를 하는데 기존포스트 에서 해결했다고 생각한 에러가 또 발생했다.  해결방법구글링을 해보니 기존의 hexo의 github 배포방식을 http방식이 아닌 ssh방식으로 변경하라고 한다. 1.로컬 pc 윈도우에서 내 github 계정에 ssh로 접근할 pc의 ssh키 생성일단 자신의 헥소 프로젝트에서 git bash를 열고 아래 명">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo deploy시 fatal: could not read Username for &#39;https:&#x2F;&#x2F;github.com&#39;: No error 발생">
<meta property="og:url" content="https://www.hanumoka.net/2018/03/29/hexo-20180329-error-hexo-deploy/index.html">
<meta property="og:site_name" content="Hanumoka, IT Blog">
<meta property="og:description" content="오랜만에 hexo deploy를 하는데 기존포스트 에서 해결했다고 생각한 에러가 또 발생했다.  해결방법구글링을 해보니 기존의 hexo의 github 배포방식을 http방식이 아닌 ssh방식으로 변경하라고 한다. 1.로컬 pc 윈도우에서 내 github 계정에 ssh로 접근할 pc의 ssh키 생성일단 자신의 헥소 프로젝트에서 git bash를 열고 아래 명">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://www.hanumoka.net/images/20180329-error-hexo-deploy_1.png">
<meta property="og:image" content="https://www.hanumoka.net/images/20180329-error-hexo-deploy_3.png">
<meta property="article:published_time" content="2018-03-29T04:42:43.000Z">
<meta property="article:modified_time" content="2020-04-15T16:50:11.983Z">
<meta property="article:author" content="Hanumoka">
<meta property="article:tag" content="deploy">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="배포">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hanumoka.net/images/20180329-error-hexo-deploy_1.png">

<link rel="canonical" href="https://www.hanumoka.net/2018/03/29/hexo-20180329-error-hexo-deploy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>hexo deploy시 fatal: could not read Username for 'https://github.com': No error 발생 | Hanumoka, IT Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hanumoka, IT Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanumoka, IT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">그래봐야 코딩, 그래도 코딩</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>rss</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hanumoka" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://www.hanumoka.net/2018/03/29/hexo-20180329-error-hexo-deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hanumoka">
      <meta itemprop="description" content="아마추어 개발자의 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanumoka, IT Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo deploy시 fatal: could not read Username for 'https://github.com': No error 발생
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2018-03-29 13:42:43" itemprop="dateCreated datePublished" datetime="2018-03-29T13:42:43+09:00">2018-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-04-16 01:50:11" itemprop="dateModified" datetime="2020-04-16T01:50:11+09:00">2020-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>
            </span>

          

        </div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 20200427hexo_post_head -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="4907587145" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>오랜만에 hexo deploy를 하는데</p>
<p><a href="/2018/03/01/hexo-deploy-error/">기존포스트</a> 에서 해결했다고 생각한 에러가 또 발생했다.</p>
<p><img src="/images/20180329-error-hexo-deploy_1.png" alt="hexo deploy 오류"></p>
<h4 id="해결방법"><a href="#해결방법" class="headerlink" title="해결방법"></a>해결방법</h4><p>구글링을 해보니 기존의 hexo의 github 배포방식을 http방식이 아닌 ssh방식으로 변경하라고 한다.</p>
<h4 id="1-로컬-pc-윈도우에서-내-github-계정에-ssh로-접근할-pc의-ssh키-생성"><a href="#1-로컬-pc-윈도우에서-내-github-계정에-ssh로-접근할-pc의-ssh키-생성" class="headerlink" title="1.로컬 pc 윈도우에서 내 github 계정에 ssh로 접근할 pc의 ssh키 생성"></a>1.로컬 pc 윈도우에서 내 github 계정에 ssh로 접근할 pc의 ssh키 생성</h4><p>일단 자신의 헥소 프로젝트에서 git bash를 열고 아래 명령을 입력하자.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 2096 -C <span class="string">"github계정메일"</span> // 엔터</span><br></pre></td></tr></table></figure>
<p>위 명령어를 입력하면 아래 메세지가 나오고 그냥 엔터를 눌러 진행하자</p>
<p><a href="/images/20180329-error-hexo-deploy_2.png"></a></p>
<p>그 다음에는 Ehter passphrase (empy for no passphrase): 라고 나오는데,</p>
<p>ssh를 만들기 위한 기억할만한 비밀번호를 입력해주면 된다. 그리고 확인용으로 한번더 입력한다.</p>
<p>그리고 아래 명령어를 입력하자.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> $(ssh-agent -s)</span><br></pre></td></tr></table></figure>

<p>그리고 아래 명령어도 입력하자.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>위 명령어를 입력하고 엔터 -&gt; 뭔가 나오면 그냥 엔터 -&gt; 끝</p>
<p>이렇게 하면 ssh 개인키를 생성을 완료 한 것이다. 이제 생성된 키를 복사하여 자신의 github계정에 등록을 해야 한다.<br>아래 명령어를 입력하여 생성된 ssh키를 클립보드에 복사하자.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<h4 id="생성된-ssh키를-github-계정에-등록하자"><a href="#생성된-ssh키를-github-계정에-등록하자" class="headerlink" title="생성된 ssh키를 github 계정에 등록하자."></a>생성된 ssh키를 github 계정에 등록하자.</h4><p>github 로그인 -&gt; Settings -&gt; 좌측 Personal settings 메뉴의 SSH and GPG keys 클릭</p>
<p>-&gt;new SSH key 버튼 클릭 -&gt; Title에는 자신이 구별할수 있는 제목을 입력하고 Key에는 위에서 클립보드에 복사한 ssh키를 붙여넣기 한다.</p>
<p>-&gt; Add SSH Key 버튼 클릭</p>
<h4 id="hexp-deploy-설정을-http에서-ssh로-변경"><a href="#hexp-deploy-설정을-http에서-ssh로-변경" class="headerlink" title="hexp deploy 설정을 http에서 ssh로 변경"></a>hexp deploy 설정을 http에서 ssh로 변경</h4><p>헥소의 _config.yml 파일에서 deploy의 repo를 기존의 http방식에서 ssh방식으로 수정해야한다.</p>
<p>일단 해당 핵소 프로젝트의 배포용 github 리파지토리로 이동한다.</p>
<p>Clone or download에서 Use ssh를 클릭한 뒤, 그 내용을 복사 한다.</p>
<p>로컬 핵소 프로젝트의 _config.yml 파일로 이동하여</p>
<p>deploy 영역의 repo항목에 붙여 넣고, 파일을 저장한다.</p>
<p><img src="/images/20180329-error-hexo-deploy_3.png" alt></p>
<h4 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h4><p>위 작업을 순차적으로 끝냈다면, 헥소블로그의 github deploy 문제가 해결될것이다. </p>
<p>디플로이를 시도하면, 작은 모달창이 뜨며 ssh생성시 입력했던 키를 물어볼것이다. </p>
<p><strong>Enter passphrase (empy for no passphrase):</strong> 이때 입력했던 비밀번호를 입력해주면 된다.</p>
<h3 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h3><p><a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank" rel="external nofollow noopener noreferrer">github ssh 생성방법</a><br><a href="https://github.com/hexojs/hexo-deployer-git/issues/71" target="_blank" rel="external nofollow noopener noreferrer">해당이슈에 대한 깃허브 참고자료</a><br><a href="https://blooom.co.kr/%EC%9C%88%EB%8F%84%EC%9A%B0%EC%97%90%EC%84%9C-github-ssh-key-%EC%83%9D%EC%84%B1%ED%95%98%EA%B3%A0-%EB%93%B1%EB%A1%9D%ED%95%98%EA%B8%B0/" target="_blank" rel="external nofollow noopener noreferrer">github ssh 사용방법(윈도우)</a></p>
<h3 id="Related-Posts"><a href="#Related-Posts" class="headerlink" title="Related Posts"></a>Related Posts</h3><p><a href="/2018/03/01/hexo-deploy-error/">기존포스트</a></p>

      
          
    </div>

    
    
    

      <footer class="post-footer">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 20200427_post_footer -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="7565540074" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <!-- Utterances 댓글 -->
      <script src="https://utteranc.es/client.js" repo="hanumoka/hanumoka.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
      </script>
      <div style="font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  text-align: left;
                  box-sizing: border-box;
                  position: relative;
                  padding: .75rem 1.25rem;
                  margin-bottom: 1rem;
                  border: 1px solid transparent;
                  border-radius: .25rem;
                  color: #721c24;
                  background-color: #f8d7da;
                  border-color: #f5c6cb;
                  margin-top: 1rem;">
        Notice: 댓글을 사용하시려면, github에 로그인을 해주세요.(Utterances 댓글을 사용중입니다.)
      </div>
    <div>
          <div class="post-tags">
              <a href="/tags/deploy/" rel="tag"># deploy</a>
              <a href="/tags/ssh/" rel="tag"># ssh</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%EB%B0%B0%ED%8F%AC/" rel="tag"># 배포</a>
          </div>
        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/29/centOs-20180329-centos-vi-swap-file/" rel="prev" title="CentOs - swap file 복구하기">
      <i class="fa fa-chevron-left"></i> CentOs - swap file 복구하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/07/spring-20180407-spring-install-sts/" rel="next" title="STS로 Spring 프레임워크 개발환경셋팅">
      STS로 Spring 프레임워크 개발환경셋팅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </div></footer>
    
  </article>

  
      


  
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#해결방법"><span class="nav-number">1.</span> <span class="nav-text">해결방법</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-로컬-pc-윈도우에서-내-github-계정에-ssh로-접근할-pc의-ssh키-생성"><span class="nav-number">2.</span> <span class="nav-text">1.로컬 pc 윈도우에서 내 github 계정에 ssh로 접근할 pc의 ssh키 생성</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#생성된-ssh키를-github-계정에-등록하자"><span class="nav-number">3.</span> <span class="nav-text">생성된 ssh키를 github 계정에 등록하자.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexp-deploy-설정을-http에서-ssh로-변경"><span class="nav-number">4.</span> <span class="nav-text">hexp deploy 설정을 http에서 ssh로 변경</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#결과"><span class="nav-number">5.</span> <span class="nav-text">결과</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#참고자료"><span class="nav-number"></span> <span class="nav-text">참고자료</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Posts"><span class="nav-number"></span> <span class="nav-text">Related Posts</span></a></li></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hanumoka</p>
  <div class="site-description" itemprop="description">아마추어 개발자의 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">566</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hanumoka" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanumoka" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:amagramer@gmail.com" title="E-Mail → mailto:amagramer@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    <div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 왼쪽 사이드 광고 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="9032012837" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanumoka</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
