<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.hanumoka.net').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<!-- 구글 애드센스 코드  -->
<script data-ad-client="ca-pub-6388187282606796" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100596920-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100596920-1');
</script>
 
<!-- 네이버 웹 마스터-->
<meta name="naver-site-verification" content="74bc91ee61c53c02f7d87ab3a442f99823f4f5f9">
  <meta name="description" content="하이어라키 이벤트 모델로 할수 있는 것 안드로이드 액티비티의 터치이벤트 발생시 그 좌표값을 구할 수 있다.  안드로이드 단말기의 하드웨어 버튼(뒤로가기 버튼등)의 이벤트 처리를 할 수 있다.    하이어라키 이벤트 모델 정의 안드로이드 액티비티 화면에서 발생하는 사용자의 키 이벤트와 화면 터치 이벤트를 처리하기 위한 모델.  [ 잠깐! 위에서 말하는 키 이">
<meta property="og:type" content="article">
<meta property="og:title" content="안드로이드 하이어라키(하이라키) 이벤트 모델(Hierachy Event Model)">
<meta property="og:url" content="https://www.hanumoka.net/2017/12/30/android-20171230-android-hierachy-event-model/index.html">
<meta property="og:site_name" content="Hanumoka, IT Blog">
<meta property="og:description" content="하이어라키 이벤트 모델로 할수 있는 것 안드로이드 액티비티의 터치이벤트 발생시 그 좌표값을 구할 수 있다.  안드로이드 단말기의 하드웨어 버튼(뒤로가기 버튼등)의 이벤트 처리를 할 수 있다.    하이어라키 이벤트 모델 정의 안드로이드 액티비티 화면에서 발생하는 사용자의 키 이벤트와 화면 터치 이벤트를 처리하기 위한 모델.  [ 잠깐! 위에서 말하는 키 이">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://www.hanumoka.net/images/20171230-android-hierachy-event-model_1.png">
<meta property="og:image" content="https://www.hanumoka.net/images/20171230-android-hierachy-event-model_2.png">
<meta property="article:published_time" content="2017-12-29T17:42:39.000Z">
<meta property="article:modified_time" content="2020-04-15T16:50:11.968Z">
<meta property="article:author" content="Hanumoka">
<meta property="article:tag" content="안드로이드 이벤트 모델">
<meta property="article:tag" content="델리게이션 이벤트 모델">
<meta property="article:tag" content="Delegation Event Model">
<meta property="article:tag" content="하이어라키 이벤트 모델">
<meta property="article:tag" content="Hierachy Event Model">
<meta property="article:tag" content="android">
<meta property="article:tag" content="event model">
<meta property="article:tag" content="하이라키 이벤트 모델">
<meta property="article:tag" content="안드로이드 화면 터치 좌표">
<meta property="article:tag" content="안드로이드 하드웨어 뒤로가기 버튼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hanumoka.net/images/20171230-android-hierachy-event-model_1.png">

<link rel="canonical" href="https://www.hanumoka.net/2017/12/30/android-20171230-android-hierachy-event-model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>안드로이드 하이어라키(하이라키) 이벤트 모델(Hierachy Event Model) | Hanumoka, IT Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hanumoka, IT Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hanumoka, IT Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">그래봐야 코딩, 그래도 코딩</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>rss</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Searching..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hanumoka" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://www.hanumoka.net/2017/12/30/android-20171230-android-hierachy-event-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hanumoka">
      <meta itemprop="description" content="아마추어 개발자의 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanumoka, IT Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          안드로이드 하이어라키(하이라키) 이벤트 모델(Hierachy Event Model)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2017-12-30 02:42:39" itemprop="dateCreated datePublished" datetime="2017-12-30T02:42:39+09:00">2017-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-04-16 01:50:11" itemprop="dateModified" datetime="2020-04-16T01:50:11+09:00">2020-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>
            </span>

          

        </div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 20200427hexo_post_head -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="4907587145" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="하이어라키-이벤트-모델로-할수-있는-것"><a href="#하이어라키-이벤트-모델로-할수-있는-것" class="headerlink" title="하이어라키 이벤트 모델로 할수 있는 것"></a>하이어라키 이벤트 모델로 할수 있는 것</h4><ul>
<li><p>안드로이드 액티비티의 터치이벤트 발생시 그 좌표값을 구할 수 있다.</p>
</li>
<li><p>안드로이드 단말기의 하드웨어 버튼(뒤로가기 버튼등)의 이벤트 처리를 할 수 있다.</p>
</li>
</ul>
<hr>
<h4 id="하이어라키-이벤트-모델-정의"><a href="#하이어라키-이벤트-모델-정의" class="headerlink" title="하이어라키 이벤트 모델 정의"></a>하이어라키 이벤트 모델 정의</h4><ul>
<li>안드로이드 액티비티 화면에서 발생하는 사용자의 <strong>키 이벤트</strong>와 화면 터치 이벤트를 처리하기 위한 모델.</li>
</ul>
<p>[ 잠깐! 위에서 말하는 <strong>키 이벤트</strong>에 대해 좀 설명이 필요할 것 같다. ]</p>
<p><img src="/images/20171230-android-hierachy-event-model_1.png" alt="소프트(soft) 키보드"></p>
<p>하이어라키 이벤트 모델에서 처리하는 키 이벤트는 위의 안드로이드 앱 내부에 존재하는 소프트 키보드를 말하는 것이 아니라</p>
<p><img src="/images/20171230-android-hierachy-event-model_2.png" alt="안드로이드 단말기 하드웨어(hardware) 키"></p>
<p>위와 같은 메뉴버튼, 홈 버튼, 돌아가기 버튼 등과 같이, <strong>안드로이드 단말기에 하드웨어 적으로 장착된 키의 이벤트</strong>를 말한다.</p>
<ul>
<li>안드로이드 앱에서의 대부분의 터치 이벤트는 뷰에서 발생하기 때문에 델리게이션 이벤트 모델을 사용하는 것이 일반적이지만, 때에 따라 직접 터치 이벤트와 키 이벤트를 처리해야 할 경우 사용 된다.</li>
</ul>
<ul>
<li>하이어라키 이벤트 모델로 액티비티의 터치 이벤트를 처리할 때에는 터치가 발샌한 지점등을 x,y 좌표값으로 제공하기 때문에 필요한 처리를 하는데 델리게이션 이벤트 모델보다 까다로운 면이 있다.</li>
</ul>
<hr>
<h4 id="하이어라키-이벤트-모델의-특징"><a href="#하이어라키-이벤트-모델의-특징" class="headerlink" title="하이어라키 이벤트 모델의 특징"></a>하이어라키 이벤트 모델의 특징</h4><p>하이어라키 이벤트 모델은 델리게이션 모델처럼 이베트 소스 - 리스너 - 이벤트 헨들러 구조가 아니다.<br>액티비티의 전체적인 터치 이벤트 등을 관리 하기 때문에 원하는 액티비티에 이벤트 발생 시 자동 호출되는 함수만 해당 액티비티 내에 재정의 하면 된다.<br>델리게이션 이벤트 모델보다 소스코드가 직관 적이라 구조자체는 이해하기 쉽다.</p>
<hr>
<h4 id="하이어라키-이벤트의-터치-이벤트-안드로이드-화면-터치-좌표-구하기"><a href="#하이어라키-이벤트의-터치-이벤트-안드로이드-화면-터치-좌표-구하기" class="headerlink" title="하이어라키 이벤트의 터치 이벤트(안드로이드 화면 터치 좌표 구하기)"></a>하이어라키 이벤트의 터치 이벤트(안드로이드 화면 터치 좌표 구하기)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(event.getAction() == MotionEvent.ACTION_DOWN)&#123;</span><br><span class="line">      Toast.makeText(getApplicationContext(), <span class="string">"터치된 화면의 x 좌표 :"</span> event.getRawX(), Toast.LENGTH_LONG).show();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 소스는 액티비티가 터치 될 시에 터치된 화면의 x좌표를 구하는 소스이다. 액티비티의 터치시 그 좌표값 정보를 알고 싶다면 해당 액티비티의 onTouchEvent를 위 처럼 재정의 하여 사용하면 된다. </p>
<table>
<thead>
<tr>
<th align="left">터치 이벤트 종류</th>
<th align="left">설명</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ACTION_DOWN</td>
<td align="left">화면에 터치된 순간의 이벤트</td>
</tr>
<tr>
<td align="left">ACTION_UP</td>
<td align="left">터치를 떼는 순간의 이벤트</td>
</tr>
<tr>
<td align="left">ACTION_MOVE</td>
<td align="left">터치한 후 이동하는 순간의 이벤트</td>
</tr>
</tbody></table>
<p>onTouchEvent 메소드에서 호출되는 터치 이벤트는 위와 같다. </p>
<table>
<thead>
<tr>
<th align="left">좌표정보 메소드 종류</th>
<th align="left">설명</th>
</tr>
</thead>
<tbody><tr>
<td align="left">getX()</td>
<td align="left">터치 이벤트가 발생한 x 좌표 but 뷰 내에서의 좌표를 반환</td>
</tr>
<tr>
<td align="left">getY()</td>
<td align="left">터치 이벤트가 발생한 y 좌표 but 뷰 내에서의 좌표를 반환</td>
</tr>
<tr>
<td align="left">getRawX()</td>
<td align="left">터치 이벤트가 발생한 화면에서의 x 좌표를 반환</td>
</tr>
<tr>
<td align="left">getRawY()</td>
<td align="left">터치 이벤트가 발생한 화면에서의 y 좌표를 반환</td>
</tr>
</tbody></table>
<p>MotionEvent 객체를 통해 좌표를 가져오는 메소드는 위와 같다.</p>
<hr>
<h4 id="하이어라키-이벤트의-하드웨어-키-이벤트-안드로이드-단말기-뒤로가기-버튼-이벤트-처리"><a href="#하이어라키-이벤트의-하드웨어-키-이벤트-안드로이드-단말기-뒤로가기-버튼-이벤트-처리" class="headerlink" title="하이어라키 이벤트의 하드웨어 키 이벤트(안드로이드 단말기 뒤로가기 버튼 이벤트 처리)"></a>하이어라키 이벤트의 하드웨어 키 이벤트(안드로이드 단말기 뒤로가기 버튼 이벤트 처리)</h4><p>하이어라키 이벤트를 이용하여 안드로이드 하드웨어 키의 이벤트 처리를 할 수 있다.(앞서 말했듯이 소프트 키보드 이벤트 처리가 아니다.)<br>안드로이드 단말기의 하드웨어 키는 주로 홈, 뒤로가기 버튼 또는 메뉴, 검색, 오버뷰 등이 있을 수 있다.<br>안드로이드 단말기에 따라 하드웨어 키가 다를 수 있다는 것을 염두해 두어야 한다.<br>다만 홈, 전원, 오버벼 버튼은 일반 애플리케이션에서 이벤트 처리로 제어 할 수 없다.</p>
<p><strong>따라서 앱에서 키 이벤트 처리는 뒤로가기 버튼 처리가 대부분이다.</strong><br>예를 들어 메인 액티비티에서 안드로이드 단말기의 하드웨어 뒤로가기 버튼을 눌렀을 때, 앱을 종료 시키는 경우가 있을 수 있겠다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyDown</span><span class="params">(<span class="keyword">int</span> keyCode, keyEvent event)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(keyCode == KeyEvent.KEYCODE_BACK)&#123;</span><br><span class="line">      <span class="comment">//이곳에 안드로이드 단말의 하드웨어 뒤로가기 버튼 클릭시 처리하고 싶은 코드를 넣으면 되겠다.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//단말기 종류에 따라 접근 가능한 하드웨어 키를 제어 할 수도 있다.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onKeyDown(keyCode, event);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>앞서 터치이벤트 처럼 단순히 액티비티의 onKeyDown메소드를 재정의 하면 된다.<br>단말기의 하드웨어 키의 이벤트 종류에 따라 다음의 메소드를 필요에 따라 재정의 하여 사용 하면 된다.</p>
<ul>
<li><p>onKeyDown : 안드로이드 단말기의 하드웨어 키가 눌린 이벤트발생 시 동작</p>
</li>
<li><p>onKeyUp : 안드로이드 단말기의 하드웨어 키가 떼는 이벤트발생 시 동작</p>
</li>
<li><p>onKeyLongPress : 안드로이드 단말기의 하드웨어 키가 오래 누르는 이벤트발생 시 동작</p>
</li>
<li><p>onBackPressed : 이 함수는 오직 단말기의 뒤로가기 버튼 제어만 목적으로 만들어 졌으므로 다른 키 이벤트는 처리할 수 없다.</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBackPressed</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//오직 단말기의 뒤로가기 버튼이 눌렸을 때문 동작.</span></span><br><span class="line">    <span class="keyword">super</span>.onBackPressed();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>아마도 단말기의 뒤로가기 버튼에 대한 이벤트 처리가 빈번해서 onBackPressed 메소드를 따로 만들어 둔 것이 아닌가 생각된다.<br>지금까지 하이어라키 이벤트 모델에 대하여 정리해 보았다.</p>
<h3 id="Related-Posts"><a href="#Related-Posts" class="headerlink" title="Related Posts"></a>Related Posts</h3><p><a href="/2017/12/28/android-delegation-event-model/">델리게이션 이벤트 모델(Delegation Event Model)</a></p>

      
          
    </div>

    
    
    

      <footer class="post-footer">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 20200427_post_footer -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="7565540074" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <!-- Utterances 댓글 -->
      <script src="https://utteranc.es/client.js" repo="hanumoka/hanumoka.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
      </script>
      <div style="font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  text-align: left;
                  box-sizing: border-box;
                  position: relative;
                  padding: .75rem 1.25rem;
                  margin-bottom: 1rem;
                  border: 1px solid transparent;
                  border-radius: .25rem;
                  color: #721c24;
                  background-color: #f8d7da;
                  border-color: #f5c6cb;
                  margin-top: 1rem;">
        Notice: 댓글을 사용하시려면, github에 로그인을 해주세요.(Utterances 댓글을 사용중입니다.)
      </div>
    <div>
          <div class="post-tags">
              <a href="/tags/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%AA%A8%EB%8D%B8/" rel="tag"># 안드로이드 이벤트 모델</a>
              <a href="/tags/%EB%8D%B8%EB%A6%AC%EA%B2%8C%EC%9D%B4%EC%85%98-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%AA%A8%EB%8D%B8/" rel="tag"># 델리게이션 이벤트 모델</a>
              <a href="/tags/Delegation-Event-Model/" rel="tag"># Delegation Event Model</a>
              <a href="/tags/%ED%95%98%EC%9D%B4%EC%96%B4%EB%9D%BC%ED%82%A4-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%AA%A8%EB%8D%B8/" rel="tag"># 하이어라키 이벤트 모델</a>
              <a href="/tags/Hierachy-Event-Model/" rel="tag"># Hierachy Event Model</a>
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/event-model/" rel="tag"># event model</a>
              <a href="/tags/%ED%95%98%EC%9D%B4%EB%9D%BC%ED%82%A4-%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EB%AA%A8%EB%8D%B8/" rel="tag"># 하이라키 이벤트 모델</a>
              <a href="/tags/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%ED%99%94%EB%A9%B4-%ED%84%B0%EC%B9%98-%EC%A2%8C%ED%91%9C/" rel="tag"># 안드로이드 화면 터치 좌표</a>
              <a href="/tags/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%ED%95%98%EB%93%9C%EC%9B%A8%EC%96%B4-%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0-%EB%B2%84%ED%8A%BC/" rel="tag"># 안드로이드 하드웨어 뒤로가기 버튼</a>
          </div>
        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/28/android-20171228-android-delegation-event-model/" rel="prev" title="안드로이드 델리게이션 이벤트 모델(Delegation Event Model)">
      <i class="fa fa-chevron-left"></i> 안드로이드 델리게이션 이벤트 모델(Delegation Event Model)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/31/android-20171231-android-toast/" rel="next" title="안드로이드 토스트 사용법(Toast)">
      안드로이드 토스트 사용법(Toast) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </div></footer>
    
  </article>

  
      


  
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#하이어라키-이벤트-모델로-할수-있는-것"><span class="nav-number">1.</span> <span class="nav-text">하이어라키 이벤트 모델로 할수 있는 것</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#하이어라키-이벤트-모델-정의"><span class="nav-number">2.</span> <span class="nav-text">하이어라키 이벤트 모델 정의</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#하이어라키-이벤트-모델의-특징"><span class="nav-number">3.</span> <span class="nav-text">하이어라키 이벤트 모델의 특징</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#하이어라키-이벤트의-터치-이벤트-안드로이드-화면-터치-좌표-구하기"><span class="nav-number">4.</span> <span class="nav-text">하이어라키 이벤트의 터치 이벤트(안드로이드 화면 터치 좌표 구하기)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#하이어라키-이벤트의-하드웨어-키-이벤트-안드로이드-단말기-뒤로가기-버튼-이벤트-처리"><span class="nav-number">5.</span> <span class="nav-text">하이어라키 이벤트의 하드웨어 키 이벤트(안드로이드 단말기 뒤로가기 버튼 이벤트 처리)</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Posts"><span class="nav-number"></span> <span class="nav-text">Related Posts</span></a></li></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hanumoka</p>
  <div class="site-description" itemprop="description">아마추어 개발자의 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">566</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hanumoka" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hanumoka" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:amagramer@gmail.com" title="E-Mail → mailto:amagramer@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    <div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 왼쪽 사이드 광고 -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6388187282606796" data-ad-slot="9032012837" data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanumoka</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
